{"name":"Peluquería Miriam Baile","short_name":"Miriam Baile","start_url":"/","display":"standalone","background_color":"#f7f4ee","theme_color":"#262321","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
